<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leftbar"
    tools:context="wsh.Thing.LeftTask">

    <ImageButton
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/profile"
        android:id="@+id/toH"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="60dp"
        />

</RelativeLayout>
