<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="17dp"
    android:background="@drawable/backgd"
    tools:context="wsh.Thing.plusHabit">

    <ImageButton
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        />

    <ImageButton
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/cg_life"
        android:id="@+id/c2"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="18dp"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/cg_birthday"
        android:id="@+id/c3"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="19dp"
        />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/cg_holiday"
        android:id="@+id/c4"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="108dp"
        />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:background="@drawable/cg_love"
        android:id="@+id/c5"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="110dp"
        />

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:background="@drawable/cg_fun"
        android:id="@+id/c6"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="100dp"
        />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:background="@drawable/cg_study"
        android:id="@+id/c7"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="182dp"
        />

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:background="@drawable/cg_work"
        android:id="@+id/c8"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="197dp"
        />

    <ImageButton
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:background="@drawable/cg_add"
        android:id="@+id/c9"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="189dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:id="@+id/event"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="71dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life"
        android:id="@+id/life"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="72dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:id="@+id/birthday"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="72dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holiday"
        android:id="@+id/holiday"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="160dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love"
        android:id="@+id/love"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="160dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun"
        android:id="@+id/fun"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginLeft="238dp"
        android:layout_marginTop="160dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study"
        android:id="@+id/study"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work"
        android:id="@+id/work"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="298dp"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="-18dp"
        android:layout_toRightOf="@+id/title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="488dp"
        android:layout_marginLeft="258dp"/>

    <ImageView
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonout"
        android:id="@+id/savec"
        android:layout_below="@+id/description"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="479dp"
        />
</RelativeLayout>
