<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chooseprobd"
    tools:context="wsh.Thing.ChooseProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/takephoto"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="490dp"
        android:layout_height="45dp"
        android:background="@drawable/line"
        android:id="@+id/line"
        android:layout_below="@+id/takephoto"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="-10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from Photos"
        android:id="@+id/fromlibrary"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/takephoto"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="490dp"
        android:layout_height="45dp"
        android:background="@drawable/line"
        android:id="@+id/line2"
        android:layout_below="@+id/fromlibrary"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="-10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fromlibrary"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
