<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schegmas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leftbar"
    tools:context="wsh.Thing.LeftReminder">

    <ImageButton
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/profile"
        android:id="@+id/toProfile"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="60dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c2"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="200dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c3"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="200dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="290dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c5"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="290dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c6"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="290dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c8"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="380dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cg_event"
        android:id="@+id/c9"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="380dp"
        />

</RelativeLayout>
